<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox Website</title>
    <link rel="stylesheet" href="./reset.css" type="text/css"> 
    <link rel="stylesheet" href="./style.css" type="text/css"> 
</head>
<body>
    <section>
        <header>
            <h1> Flex Box Website</h1>
        </header>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
        <main id="main-section">
            <section class="containers">
                <h2>Welcome to our website!</h2>
                <p>This is a simple example of using flexbox for website layout</p>
            </section>

            <section class="containers">
                <h2>About Us</h2>
                <p>Flexbox stands for flexible box where your content can be organized properly in a modern web page. It uses two types of boxes : “flex containers” and “flex items”. </p>
            </section>

            <section class="containers">
                <h2> Our Services</h2>
                <ul>
                    <li>Service 1</li>
                    <li>Service 2</li>
                    <li>Service 3</li>
                </ul>
            </section>

            <section class="containers">
                <h2>Contact Us</h2>
                <p>Email: exampla@emaple.com</p>
                <p>Phone: 123-456-7890</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Flexbox website. All rights reserved.</p>
        </footer>
    </section>
</body>
</html>